:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}


@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

// @import '../components/Layout/Inner/style.scss';
// @import '../components/Grid/style.scss';
// @import '../components/Layout/Curve/style.scss';


// COLOR SCHEME LIGHT DARK test
// Dark
// --text: #e8e8e8;
// --background: #09090b;
// --primary: #86f4b4;
// --secondary: #93CBF1;
// --accent: #1E3A8A;


// Light
// --text: #171717;
// --background: #f4f4f6;
// --primary: #0b7939;
// --secondary: #0e476c;
// --accent: #7592e1;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  // font-family: 'Neue Montreal';
  // background: linear-gradient(135deg, #003366 0%, #336699 100%);
  background: #09090B;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

// page.js 
.pageLayout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
}

/* Light White Grid */
// main {
//   position: absolute;
//   width: 100vw;
//   height: 100vh;
//   background-image: linear-gradient(rgba(68, 130, 121, 0.31)1px, transparent 1px),
//                     linear-gradient(90deg, rgba(68, 130, 121, 0.31) 1px, transparent 1px),
//                     linear-gradient(90deg, rgba(68, 130, 121, 1) 1px, transparent 1px);
//   background-size: 100px 100px;
//   overflow: hidden;
//   z-index: 0;
// }

// slide styles from first animation
.slide-in {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: bottom;
}

.slide-out {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: top;
}

// GRID css
.grid {
  .transition-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    pointer-events: none;
    z-index: 14;
      div {
        position: relative;
        // background: hsla(145, 83%, 74%, 1);
        // background-color: #444;
        background: linear-gradient(90deg, hsla(145, 83%, 74%, 1) 0%, hsla(204, 77%, 76%, 1) 100%);
        background: -moz-linear-gradient(90deg, hsla(145, 83%, 74%, 1) 0%, hsla(204, 77%, 76%, 1) 100%);
        background: -webkit-linear-gradient(90deg, hsla(145, 83%, 74%, 1) 0%, hsla(204, 77%, 76%, 1) 100%);
        // commented width, height for testing?
        height: 100%;
        width: 100%;
        // visibility: hidden;
      }
  }
  .transition-background {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #859398, #283048);
    // background: linear-gradient(to right, #0ABFBC, #FC354C);
    // background-color: #444;
    z-index: 13;
    pointer-events: none;
    top: 0;
    left: 0;
  }
}

// .backgroundCanvas {
//   position: fixed;
//   top: 0;
//   left: 0;
//   height: 100%;
//   width: 100%;
//   z-index: 1;
// }

// .backgroundWrapper {
//   position: fixed;
//   top: 0;
//   left: 0;
//   height: 100%;
//   width: 100%;
//   z-index: 1;
// }

// @media (min-width: 600px) {
//   .transition-containers {
//     display: block;
//   }
// }

// footer {
//   margin-top: auto;
// }

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


// STYLES for DEMO PAGE
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.hero {
  height: 100vh;
}

.hero .img {
  width: 50%;
  aspect-ratio: 1;
}

.footer {
  height: 50vh;
  align-items: flex-start;
}

.footer a {
  font-size: 4vw;
  color: #fff;
}

.main {
  width: 100vw;
  height: 150vh;
  flex-direction: column;
}

.row {
  position: relative;
  width: 100%;
  margin: 1em 0;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.card {
  position: relative;
  width: 40%;
  height: 360px;
  border-radius: 0.75em;
  overflow: hidden;
  will-change: transform;
}

.main-content {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 150px;
  height: 150px;
  border: 2px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  transform: scale(0);
}

.copy {
  margin: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  position: relative;
  margin: 0.5em 0;
  width: max-content;
  height: 28px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.line p {
  position: relative;
  font-size: 24px;
  transform: translateY(30px);
  color: white;
}

.demoButton {
  position: relative;
  padding: 1em 2em;
  font-size: 18px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 8em;
  background: none;
  outline: none;
  transform: translateY(30px);
  opacity: 0;
}

@media (max-width: 900px) {
  .card {
    width: 50%;
    height: 240px;
  }
}